cabal-version:       >=1.10
-- Initial package description 'free-bool-rules.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                free-bool-rules
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
author:              Markus Hauck
maintainer:          markus1189@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     FreeBool
                       FreeBool.Transformation
                       FreeBool.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , lens
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite free-bool-rules-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  build-depends:       base >=4.13 && <4.14
